<!DOCTYPE html>
<html>
<head>
  <title>xming13</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
      a = s.createElement(o), m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-53662868-16', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
<style>
  * {
    box-sizing: border-box;
  }

  html, body {
    margin: 0;
    padding: 0;
    background-color: #5c96d2;
    font-family: monospace;
  }

  .grid.container {
    width: 100%;
    margin: 0 auto;
    transition: all .2s;
  }

  .grid-item {
    display: inline-block;
  }

  .filter-container {
    position: fixed;
    top: 0;
    padding: 8px 8px 0 8px;
    width: 100%;
    background: #d6adff;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    z-index: 1;
  }

  .filter {
    display: inline-block;
    margin-bottom: 8px;
    padding: 8px;
    background: #e3e7ff;
    border-radius: 4px;
    cursor: pointer;
  }

  .filter:hover,
  .filter.selected {
    background: #a4d3ff;
    box-shadow: 0 0 2px blue inset;
  }

  .btn-view-mode {
    position: relative;
    display: inline-block;
    width: 31px;
    height: 31px;
    background-color: #746eff;
    border: 2px solid #845eff;
    border-radius: 2px;
    color: #ffffff;
    vertical-align: top;
    outline: none;
    cursor: pointer;
  }

  .btn-view-mode .box {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
  }

  .btn-view-mode.gallery .box {
    transform: scale(1);
    animation: expand .3s forwards;
  }

  .btn-view-mode.full .box {
    transform: scale(1.25);
    animation: collapse .3s forwards;
  }

  @keyframes expand {
    75% {
      transform: scale(1.35);
    }

    100% {
      transform: scale(1.25);
    }
  }

  @keyframes collapse {
    75% {
      transform: scale(.9);
    }
    100% {
      transform: scale(1);
    }
  }

  .box1 {
    top: 2px;
    left: 2px;
  }

  .box2 {
    top: 2px;
    right: 2px;
  }

  .box3 {
    left: 2px;
    bottom: 2px;
  }

  .box4 {
    right: 2px;
    bottom: 2px;
  }

  .item {
    display: block;
    position: relative;
    overflow: hidden;
    background-color: #ffffff;
    text-decoration: none;
    cursor: pointer;

    -webkit-transition: all .1s, box-shadow .4s;
    -moz-transition: all .1s, box-shadow .4s;
    -ms-transition: all .1s, box-shadow .4s;
    -o-transition: all .1s, box-shadow .4s;
    transition: all .1s, box-shadow .4s;
  }

  .item .img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .item .img-wrapper img {
    display: block;
    width: 100%;
    height: 100%;
    -webkit-transition: transform .2s;
    -moz-transition: transform .2s;
    -ms-transition: transform .2s;
    -o-transition: transform .2s;
    transition: transform .2s;
  }

  .item .detail-wrapper {
    padding: 6px;
    background-color: #ffffff;
    -webkit-transition: transform .3s, opacity .3s;
    -moz-transition: transform .3s, opacity .3s;
    -ms-transition: transform .3s, opacity .3s;
    -o-transition: transform .3s, opacity .3s;
    transition: transform .3s, opacity .3s;
  }

  .item .name {
    margin-bottom: 6px;
  }

  .item .date {
    display: inline-block;
    padding: 2px;
    background-color: #3f34ff;
    color: #ffffff;
    font-size: 10px;
  }

  .item .tags span {
    display: inline-block;
    padding: 4px;
    margin-top: 6px;
    margin-right: 4px;
    border-radius: 6px;
    font-size: 10px;
    background-color: #79ffb2;
  }

  .item:hover:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .2);
  }

  .item:hover img {
    transform: scale(1.2);
  }

  .grid.gallery .item .detail-wrapper {
    opacity: 0;
  }

  .grid.gallery .item .tags {
    display: none;
  }

  .grid.gallery .item:hover .detail-wrapper {
    opacity: 1;
    background: rgba(255, 255, 255, .8);
    width: 100%;
    transform: translateY(-100%);
    z-index: 2;
  }

  .grid.full .item {
    margin: 5px;
  }

  .grid.full .item:hover {
    box-shadow: 0 0 10px black, 0 0 20px black, 0 0 20px white
  }
</style>

<div class="filter-container">
  <div class="btn-view-mode full">
    <span class="box box1"></span>
    <span class="box box2"></span>
    <span class="box box3"></span>
    <span class="box box4"></span>
  </div>
  <div class="filter selected" data-filter="">All</div>
  <div class="filter" data-filter=".random">Random</div>
  <div class="filter" data-filter=".just-for-laugh">Just for laugh</div>
  <div class="filter" data-filter=".experiment">Experiment</div>
  <div class="filter" data-filter=".game">Game</div>
  <div class="filter" data-filter=".animation">Animation</div>
  <div class="filter" data-filter=".threejs">Three.js</div>
  <div class="filter" data-filter=".mobile">Mobile</div>
  <div class="filter" data-filter=".pvp">PVP</div>
  <div class="filter" data-filter=".android">Android</div>
</div>

<div class="container grid full"></div>

<script id="grid-item-template" type="text/x-handlebars-template">
  {{#each items}}
  <div class="grid-item {{#each tags}}{{this}} {{/each}}">
    <a href="{{url}}" target="_blank" class="item ">
      <div class="img-wrapper">
        <img src="{{img_url}}"/>
      </div>
      <div class="detail-wrapper">
        <div class="name">{{name}}</div>
        <div class="date">{{date}}</div>
        <div class="tags">
          {{#each tags}}<span>{{this}}</span>{{/each}}
        </div>
      </div>
    </a>
  </div>
  {{/each}}
</script>
<script src="js/handlebars-v4.0.5.js"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script>
  $(function () {
    var hasInitializedOnce = false;
    var GRID_SIZE = 180;

    var source = $("#grid-item-template").html();
    var template = Handlebars.compile(source);
    var context = {
      items: [{
        tags: ['animation'],
        url: 'https://xming13.github.io/tree-hugger/app',
        img_url: "images/happy-cny.png",
        name: "Tree hugger",
        date: "09/10/2015"
      }, {
        tags: ['random', 'just-for-laugh', 'animation'],
        url: 'https://codepen.io/xming13/pen/ZpowAN',
        img_url: 'images/happy-cny.png',
        name: 'Codepen',
        date: '12/10/2016'
      }, {
        tags: ['random', 'experiment'],
        url: 'https://xming13.github.io/experiment/dots/dist/',
        img_url: 'images/happy-cny.png',
        name: 'Dots',
        date: '03/10/2015'
      }, {
        tags: ['game', 'pvp', 'experiment'],
        url: 'https://xming13.github.io/experiment/ninegrids/v2/',
        img_url: 'images/happy-cny.png',
        name: 'Ninegrids',
        date: '15/08/2015'
      }, {
        tags: ['random', 'just-for-laugh'],
        url: 'https://xming13.github.io/things-kids-say/',
        img_url: 'images/kids.png',
        name: 'Things kids say',
        date: '11/03/2015'
      }, {
        tags: ['animation'],
        url: 'https://xming13.github.io/experiment/cny/',
        img_url: 'images/happy-cny.png',
        name: 'CNY',
        date: '18/02/2015'
      }, {
        tags: ['animation'],
        url: 'https://xming13.github.io/butterflies/',
        img_url: 'images/butterflies-love.png',
        name: 'Butterflies',
        date: '01/02/2015'
      }, {
        tags: ['random'],
        url: 'https://xming13.github.io/experiment/christmas-tree/',
        img_url: 'images/christmas-tree.png',
        name: 'Christmas tree',
        date: '29/12/2014'
      }, {
        tags: ['random'],
        url: 'https://xming13.github.io/color-clock/clock.html',
        img_url: 'images/happy-cny.png',
        name: 'Color clock',
        date: '23/12/2014'
      }, {
        tags: ['random', 'just-for-laugh'],
        url: 'https://xming13.github.io/in-shape/',
        img_url: 'images/in-shape.png',
        name: 'In shape',
        date: '06/12/2014'
      }, {
        tags: ['random'],
        url: 'https://xming13.github.io/triangles/',
        img_url: 'images/triangles.png',
        name: 'Triangles',
        date: '01/11/2014'
      }, {
        tags: ['game', 'pvp', 'experiment'],
        url: 'https://xming13.github.io/elements/',
        img_url: 'images/happy-cny.png',
        name: 'Elements',
        date: '20/10/2014'
      }, {
        tags: ['random'],
        url: 'https://xming13.github.io/self-avoiding-walk/',
        img_url: 'images/happy-cny.png',
        name: 'Self-avoiding walk',
        date: '16/10/2014'
      }, {
        tags: ['game', 'mobile'],
        url: 'https://xming13.github.io/squirrel-and-acorn/',
        img_url: 'images/squirrel-and-acorn.png',
        name: 'Squirrel and acorn',
        date: '12/10/2014'
      }, {
        tags: ['game', 'mobile'],
        url: 'https://xming13.github.io/follow-the-numbers/',
        img_url: 'images/follow-the-numbers.png',
        name: 'Follow the numbers',
        date: '08/10/2014'
      }, {
        tags: ['game', 'mobile'],
        url: 'https://xming13.github.io/find-the-word/',
        img_url: 'images/find-the-word.png',
        name: 'Find the word',
        date: '06/10/2014'
      }, {
        tags: ['game', 'mobile'],
        url: 'https://xming13.github.io/mushrooms/',
        img_url: 'images/mushrooms.png',
        name: 'Mushrooms',
        date: '02/10/2014'
      }, {
        tags: ['game', 'mobile'],
        url: 'https://xming13.github.io/spot-the-special-one/',
        img_url: 'images/spot-the-special-one.png',
        name: 'Spot the special one',
        date: '01/10/2014'
      }, {
        tags: ['game', 'android'],
        url: 'https://play.google.com/store/apps/details?id=com.xteam.icebreaker',
        img_url: 'images/happy-cny.png',
        name: 'Penguinee',
        date: '13/09/2014'
      }, {
        tags: ['game', 'mobile'],
        url: 'https://xming13.github.io/easter-bunnies/',
        img_url: 'images/easter-bunnies.png',
        name: 'Easter bunnies',
        date: '21/03/2014'
      }, {
        tags: ['random', 'threejs'],
        url: 'https://github.com/xming13/3d-pixel-art/',
        img_url: 'images/chun-li.png',
        name: '3D pixel art',
        date: '23/02/2014'
      }, {
        tags: ['game', 'threejs'],
        url: 'https://xming13.github.io/BubbleFun/',
        img_url: 'images/happy-cny.png',
        name: 'BubbleFun',
        date: '29/12/2013'
      }, {
        tags: ['random', 'threejs'],
        url: 'https://xming13.github.io/rellafun/',
        img_url: 'images/rellafun.png',
        name: 'RellaFun',
        date: '19/12/2013'
      }, {
        tags: ['game', 'threejs'],
        url: 'https://xming13.github.io/XmasFun/',
        img_url: "images/happy-cny.png",
        name: "XmasFun",
        date: "13/12/2013"
      }]
    };
    var html = template(context);
    var $grid = $('.grid');
    $grid.html(html);

    var selectedFilter = '';

    $('.filter').click(function () {
      $(this).addClass('selected');
      $(this).siblings('.filter').removeClass('selected');
      selectedFilter = $(this).attr('data-filter');
      $grid.isotope({filter: selectedFilter});
    });

    $('.btn-view-mode').click(function () {
      $(this).toggleClass('full gallery');
      $grid.toggleClass('full gallery');
      onResize();
    });

    function onResize() {
      var isGalleryMode = $grid.hasClass('gallery');
      var windowWidth = $(window).innerWidth();
      var numColumns = Math.floor(windowWidth / GRID_SIZE);
      var width = (isGalleryMode ? windowWidth / numColumns : GRID_SIZE - 10) + 'px';
      var height = isGalleryMode ? width : 'auto';

      $('.grid .item').css({
        width: width,
        height: height
      });

//      console.log('width', width);
//      console.log('height', height);
//      console.log('numColumns', numColumns);
//      console.log('windowWidth', windowWidth);
//      console.log('$(window).innerWidth', $(window).innerWidth());

      setTimeout(function () {
        if (!hasInitializedOnce) {
          // init Isotope
          $grid.isotope({
            // options
            itemSelector: '.grid-item',
            masonry: {
              columnWidth: 0
            }
          });
          hasInitializedOnce = true;
        }

        // check if window width is still the same
        // after changing grid item's width and height, the appearance of scrollbar might change the window width
        // if so, we will use column-1 to calculate the grid size instead.
        var newNumColumn = windowWidth == $(window).innerWidth() ? numColumns : numColumns - 1;
        $grid.css({
          'margin-top': $('.filter-container').innerHeight() + 'px',
          width: isGalleryMode ? 'auto' : GRID_SIZE * newNumColumn + 'px'
        });

        $grid.isotope({filter: selectedFilter});
      }, 200)
    }

    window.addEventListener('resize', onResize);
    onResize();
  });
</script>
</body>
</html>
